aniso8601==7.0.0
asgiref==3.8.1
attrs==24.2.0
Automat==24.8.1
beautifulsoup4==4.12.3
bootstrap4==0.1.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==43.0.0
cssselect==1.2.0
dateparser==1.2.0
defusedxml==0.7.1
Django==5.1
django-crispy-forms==2.3
django-messages==0.6.0
et-xmlfile==1.1.0
filelock==3.15.4
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==3.0.3
h11==0.14.0
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
itemadapter==0.9.0
itemloaders==1.3.1
jet-bridge-base==1.9.11
jmespath==1.0.1
lxml==5.3.0
oauthlib==3.2.2
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
parsel==1.9.1
pillow==10.4.0
promise==2.3
prompt-toolkit==2.0.9
Protego==0.3.1
psutil==6.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyDispatcher==2.0.7
PyJWT==2.9.0
pyOpenSSL==24.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
queuelib==1.7.0
regex==2024.7.24
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
Rx==1.6.3
Scrapy==2.11.2
selenium==4.23.1
service-identity==24.1.0
setuptools==73.0.1
six==1.16.0
sniffio==1.3.1
social-auth-core==4.5.4
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==1.4.53
sqlparse==0.5.1
tldextract==5.1.2
trio==0.26.2
trio-websocket==0.11.1
Twisted==24.7.0
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.2.2
w3lib==2.2.1
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
zope.interface==7.0.1
